
(9, 'five-of-a-kind'),
(8, 'straight-flush'),  # (same flower but flush)
(7, 'four-of-a-kind'),
(6, 'full-house'),  # (fu lo)
(5, 'flush'),  # (fa)
(4, 'straight'),
(3, 'three-of-a-kind'),
(2, 'two-pair'),
(1, 'one-pair')


# the probability of getting each type of combo in a hand in the first round

500k runs
(3, 'three-of-a-kind') 		 31.02	%
(2, 'two-pair') 		     27.99	%
(1, 'one-pair') 		     24.75	%
(6, 'full-house') 	    	 8.10	%
(4, 'straight') 		     4.09	%
(7, 'four-of-a-kind') 		 3.92	%
(9, 'five-of-a-kind') 		 0.07	%
(8, 'straight-flush') 		 0.06	%

5 M runs
(3, 'three-of-a-kind') 		 31.05%
(2, 'two-pair') 		     27.92%
(1, 'one-pair')     		 24.79%
(6, 'full-house') 	    	 8.15%
(4, 'straight') 		     4.08%
(7, 'four-of-a-kind') 		 3.88%
(8, 'straight-flush') 		 0.07%
(9, 'five-of-a-kind') 		 0.06%


# when playing with another player, the chance of winning by combo type

1 M runs
(9, 'five-of-a-kind') 		 100.00%
(8, 'straight-flush') 		 100.00%
(7, 'four-of-a-kind') 		 98.23%
(4, 'straight') 		     95.56%
(6, 'full-house') 		     88.46%
(3, 'three-of-a-kind') 		 74.14%
(2, 'two-pair') 	     	 32.29%
(1, 'one-pair') 		     11.88%


# when you have a joker, your winning chances

1 M runs
When no joker:
	Win:	220971	31.30	%
 	Loss:	484938	68.70	%
 When have joker:
	Win:	278259	94.62	%
 	Loss:	15832	5.38	%
