    combos = [
        (9, 'five-of-a-kind'),
        (8, 'straight-flush'),  # (same flower but flush)
        (7, 'four-of-a-kind'),
        (6, 'full-house'),  # (fu lo)
        (5, 'flush'),  # (fa)
        (4, 'straight'),
        (3, 'three-of-a-kind'),
        (2, 'two-pair'),
        (1, 'one-pair')]

500k runs

(3, 'three-of-a-kind') 		 31.02	%
(2, 'two-pair') 		     27.99	%
(1, 'one-pair') 		     24.75	%
(6, 'full-house') 	    	 8.10	%
(4, 'straight') 		     4.09	%
(7, 'four-of-a-kind') 		 3.92	%
(9, 'five-of-a-kind') 		 0.07	%
(8, 'straight-flush') 		 0.06	%

5 M runs

(3, 'three-of-a-kind') 		 31.05%
(2, 'two-pair') 		     27.92%
(1, 'one-pair')     		 24.79%
(6, 'full-house') 	    	 8.15%
(4, 'straight') 		     4.08%
(7, 'four-of-a-kind') 		 3.88%
(8, 'straight-flush') 		 0.07%
(9, 'five-of-a-kind') 		 0.06%